PORT=9000
mongoose_URI=mongodb+srv://aekenea:arkenea@cluster0.rxeb1.mongodb.net/arkenea?retryWrites=true&w=majority
SALT=DONEDONEdone
cloud_name=dnd0bwryw
api_key=569672731673748
api_secret=PgNfMkXpEyPrHga1Q6XJjKNuBCw
AWS_AID=AKIAIJ2MB36C2RXW2RIQ
AWS_SKEY=c6WBoQOD0535u5Zt8Iyy00YiSrEHSf0iXXTw2+8y
AWS_BUCKET=yourxray123321